{
  "name": "glance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.9.3"
  }
}
